.header {
  display: grid;
  grid-template-columns: 200px;
  width: 100%;
  height: 10vmin;
  background-color: #ebc6ee;
}

.photo-button-holder {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  height: 20%;
  left: 12%;
  right: 12%;
  top: 100%;
  margin: auto;
  transform-origin: center center;
  backface-visibility: hidden;
  transition: transform 0.2s, visibility 0.05s, opacity 0.2s;
  z-index: 2;
}

.photo-background:hover > .photo-button-holder {
  transform: translateY(-300%);
  visibility: visible;
  opacity: 1;
}

.photo-button-text {
  color: white;
  background-color: rgba(180, 180, 180, 0);
  font-size: 8vw;
  font-weight: 500;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  transition: color 0.2s;
}

.photo-button-text:hover {
  color: rgb(208, 220, 255);
}

.header > * {
  margin: auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 30px;
  padding: 20px;
  margin: 30px;
}

.photo-wrapper {
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-gap: 5px;
}

.photo-background {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  margin: auto;
}

.photo-background > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.photo-background-slide {
  background-color: rgb(255, 231, 246);
  opacity: 0;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  transform-origin: bottom center;
  transform: scaleY(0);
  bottom: 0;
  transition: transform 0.25s, opacity 0.25s;
}

.photo-background:hover > .photo-background-slide {
  transform: scaleY(1);
  opacity: 0.3;
}

.photo-text {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.download-wrapper {
  display: flex;
  width: 75%;
  max-width: 1000px;
  margin: auto;
  margin-top: 20px;
}

.download-photo-block {
  margin-right: 10px;
}

.download-photo-block > img {
  display: block;
  margin: auto;
  width: 100%;
}

.text-and-payment-block {
  background-color: blueviolet;
  text-align: left;
  display: grid;
  height: 100%;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
}

.download-text-block {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-left: 10px;
  border-radius: 5px;
}

.download-text {
  text-align: left;
}

.test-holder {
  width: 30%;
  margin: auto;
}

.my-node-enter {
  opacity: 0;
  transform: translateY(-50%) scaleY(.1);
}
.my-node-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.my-node-exit {
  opacity: 1;
}
.my-node-exit-active {
  opacity: 0;
  transform-origin: top center;
  transform: scaleY(.2);
  transition: opacity 200ms, transform 300ms;
}

.free-form-holder {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: center;
}

.MuiButton-submit {
  color: rgba(255, 124, 124, 0.87);
  background-color: #90caf9;
}

.field-holder{
  padding: 5px;
}

.free-form {
  margin: auto;
  display: flex;
  height: 100%;
  justify-content: space-around;
  flex-direction: column;
}

.payment-form {
  margin: auto;
  width: 75%;
  max-width: 1000px;
  margin-top : 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: green;
}

.form-animation-holder {
  background-color: pink;
  width: 100%;
  margin: auto;
  position: relative;
}

.paypal-holder {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 40%;
}

.form-holder {
  background: rgb(188,236,255);
  background: -moz-linear-gradient(45deg, rgba(188,236,255,1) 0%, rgba(255,208,237,1) 100%);
  background: -webkit-linear-gradient(45deg, rgba(188,236,255,1) 0%, rgba(255,208,237,1) 100%);
  background: linear-gradient(45deg, rgba(188,236,255,1) 0%, rgba(255,208,237,1) 100%);
  margin: auto;
  margin-top: 20px;
  left: 0;
  right: 0;
  position: absolute;
}

// Media Screens for the grid on the main page

@media screen and (min-width: 568px) {
  .photo-button-text {
    font-size: 5vw;
  }
  .wrapper {
    grid-template-columns: repeat(2, auto);
    grid-row-gap: 50px;
  }
}

@media screen and (min-width: 768px) {
  .photo-button-text {
    font-size: 3.5vw;
  }
  .wrapper {
    grid-template-columns: repeat(3, auto);
    grid-row-gap: 50px;
    margin: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-button-text {
    font-size: 2.7vw;
  }
  .wrapper {
    grid-template-columns: repeat(4, auto);
    grid-row-gap: 50px;
    margin: 50px;
  }
}

// Media Screens for the download page


